(25x3)(3x3)ABC(2x3)XY(5x2)PQRSTX(18x9)(3x2)TWO(5x7)SEVEN

{{ABC|ABC|ABC} {XY|XY|XY} {PQRST|PQRST}
{ABC|ABC|ABC} {XY|XY|XY} {PQRST|PQRST}
{ABC|ABCA|BC} {XY|XY|XY} {PQRST|PQRST}}
X
{{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}
{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}
{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}
{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}
{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}
{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}
{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}
{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}
{TWO|TWO} {SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN|SEVEN}}

(3x9)ABC(2x9)XY(5x8)PQRSTX(3x18)TWO(5x54)SEVEN